<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.detail.TeamDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_team_detail"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_team_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_team_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_team_detail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@color/colorBg"/>

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:text="@string/team_home"
                    android:textSize="@dimen/f16"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_team_formed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:text="1998"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_team_stadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad10"
                    android:text="Stadium Arena"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_team_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@android:color/darker_gray" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_team_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>