<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.TeamFragment"
    android:background="@color/colorBg">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_margin="@dimen/pad15"
                android:id="@+id/spinner_teams"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_teams"
                android:layout_below="@id/spinner_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pb_teams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>