<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pad10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad10">

            <ImageView
                android:id="@+id/iv_player"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/s50"
                android:layout_height="@dimen/s50"
                android:src="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_player"
                android:layout_marginStart="@dimen/pad15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="Aguero"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/tv_player_position"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/pad15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:text="Midfield"
                android:textSize="@dimen/f16" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>