<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team.detail.OverviewTeamFragment"
    android:padding="@dimen/pad20">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_overview_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</android.support.v4.widget.NestedScrollView>