<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".match.NextMatchFragment"
    android:background="@color/colorBg">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_next_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_margin="@dimen/pad15"
                android:id="@+id/spinner_next"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_next_match"
                android:layout_below="@id/spinner_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pb_next_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/signal_status"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_signal"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_signal_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/f16"
                android:text="Check your connection and try again"
                android:layout_below="@+id/signal_status"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>