<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matchs"
        android:icon="@drawable/ic_match"
        android:title="@string/title_match" />

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_team"
        android:title="@string/title_teams" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/title_favorites" />

</menu>
